<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Error 505 – HTTP Version Not Supported
	</title>
	<meta name="description" content="This is an Apache webserver error page on fortrabbit.">
	<!--[if lt IE 9]>  
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	<![endif]-->

	<style type="text/css">

		p, h1, h2, h3, li, footer {
			font-family: 'Helvetica Neue', sans-serif;
			color: #444;
			line-height: 1.5em;
		}
		li {
			padding: 4px 0;
		}
		h1 em {
			font-weight: 200
		}
		a {
			text-decoration: none;
			color: #5057A1
		}
		a:hover {
			color: #000;
		}
		body {
			background: #eee;
			margin: 90px;
		}
		code {
			padding: 2px 6px;
			background: #fff;
			border: 1px solid rgba(0,0,0,.1);
		}
		hr {
			border: 0;
			border-bottom: 1px solid #FFF;
			border-top: 1px solid #BBB;
		}
		.fortrabbit {
			font-family: Georgia, serif;
			font-weight: bold;
			font-style: italic;
			color: #444;
			text-decoration: none;
		}
		footer {
			margin: 30px 0;
		}

	</style>

</head>
<body>
<div id="main" role="main">
	<article>
		<h1>
			Error 505 <em>– HTTP Version Not Supported</em>
		</h1>
		<p>
			The server does not support the HTTP protocol version used in the request.
		</p>
	</article>
	<footer>
		Sorry for your inconvenience <a class="fortrabbit" href="http://fortrabbit.com">• fortrabbit</a>
	</footer>
</div>
</body>
</html>
<!-- fortrabbit – worldwide hideout -->