<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Ice Ice Baby
	</title>
	<meta name="description" content="This is app runs on fortrabbit.com but it is currently frozen.">
	<link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>  
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	<![endif]-->

	<style type="text/css">

		html {
			height: 100%;
			background-color: #d3d4ff;
			background: -webkit-linear-gradient(top, rgba(0,0,200,.3), rgba(0,0,200,0));
			background:    -moz-linear-gradient(top, rgba(0,0,200,.3), rgba(0,0,200,0));
			background:     -ms-linear-gradient(top, rgba(0,0,200,.3), rgba(0,0,200,0));
			background:         linear-gradient(top, rgba(0,0,200,.3), rgba(0,0,200,0));
		}

		body {
			padding: 40px;
			margin: 0;
		}

		body * {
			font-family: 'Helvetica Neue', sans-serif;
			text-align: center;
			color: #5c62bb;
			text-shadow: 1px 1px 0 rgba(255,255,255,.7);
			font-weight: normal;
		}

		h1 {
			-webkit-transform: rotate(-10deg);
			   -moz-transform: rotate(-10deg);
			     -o-transform: rotate(-10deg);
			    -ms-transform: rotate(-10deg);
			margin: 0;
			font-family: 'Mrs Sheppards', cursive;
			font-weight: normal;
			font-size: 6em;
			line-height: .9em;
			margin-bottom: 60px;
			color: white;
			text-shadow: 
				0 1px 0 #ecf4fd,
				0 2px 0 #d3e1ef,
				0 3px 0 #cacff3,
				0 4px 0 #a5b2f4,
				0 0 5px rgba(0,0,200,.1),
				0 1px 3px rgba(0,0,200,.3),
				0 3px 5px rgba(0,0,200,.2),
				0 5px 10px rgba(0,0,200,.2),
				0 5px 15px rgba(0,0,200,.1);
		}

		p {
			font-size: 1.2em;
			line-height: 1.5em;
			font-weight: 200;
		}

		a {
			text-decoration: none;
			color: #515d9e;
		}

		a:hover {
			color: #2d345b;
		}

		footer , footer a {
			font-family: Georgia, serif
		}

		.fortrabbit {
			font-weight: bold;
			font-style: italic;
			text-decoration: none;
		}

		.fortrabbit em {
			font-style: normal;
			color: #515d9e;
		}

	</style>


</head>
<body>
	<header>
		<h1>
			The App <br>
			you have chosen <br>
			is frozen
		</h1>
	</header>
	<div class="main" role="main">
		<article>
			<p>
				Don't fear<br>
				Help is near<br>
				Melt this icy channel<br>
				in the <a href="https://my.fortrabbit.com">control panel</a>
			</p>
		</article>
		<footer>
			Lyrics hosted by <a class="fortrabbit" href="http://fortrabbit.com"><em>•</em>fortrabbit</a>
		</footer>
	</div>
</body>
</html>